REACT_APP_WEATHER_API_URL=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/
REACT_APP_WEATHER_API_KEY=6BCFN6TAY33JBZU9KCJCF2UZH
REACT_APP_GOOGLE_API_KEY=AIzaSyD0omhUJVi-LapJRU84XYzsyYAVORs1cUY
